{
  "name": "MiraiLog｜ライフプラン資産形成シミュレーター",
  "short_name": "MiraiLog",
  "description": "結婚・出産・住宅購入・教育・退職までの収支と資産を年ごとに試算するライフプランシミュレーター",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0CA795",
  "icons": [
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
